schema/flow_output.json (before)
{
    "type": "object",
    "properties": {
        "FlowSuccess": {
            "type": "boolean"
        },
        "FlowType": {
            "type": "string"
        },
        "FlowErrors": {
            "type": "object",
            "properties": {
                "AttendedRunError": {
                    "type": "object",
                    "properties": {}
                },
                "UnattendedRunError": {
                    "type": "object",
                    "properties": {}
                }
            }
        },
        "CodeExec": {
            "type": "object",
            "properties": {
                "ScriptOutput": {
                    "type": "string"
                },
                "ScriptError": {
                    "type": "string"
                }
            }
        },
        "Exfil": {
            "type": "object",
            "properties": {
                "Success": {"type":  "boolean"},
                "FileContents": {"type":  "string"}
            }
        },
        "Ransomware": {
            "type": "object",
            "properties": {
                "FilesFound": {"type":  "integer"},
                "FilesAccessed": {"type":  "integer"},
                "FilesProcessed": {"type":  "integer"}
            }
        },
        "Cleanup": {
            "type": "object",
            "properties": {
                "LogFilesFound": {"type":  "integer"},
                "LogFilesDeleted": {"type":  "integer"}
            }
        }
    }
}

schema/flow_output.json (after)
{
    "type": "object",
    "properties": {
        "FlowSuccess": {
            "type": "boolean"
        },
        "FlowType": {
            "type": "string"
        },
        "FlowErrors": {
            "type": "object",
            "properties": {
                "AttendedRunError": {
                    "type": "object",
                    "properties": {}
                },
                "UnattendedRunError": {
                    "type": "object",
                    "properties": {}
                }
            }
        },
        "CodeExec": {
            "type": "object",
            "properties": {
                "ScriptOutput": {
                    "type": "string"
                },
                "ScriptError": {
                    "type": "string"
                }
            }
        },
        "Exfil": {
            "type": "object",
            "properties": {
                "Success": {"type":  "boolean"},
                "FileContents": {"type":  "string"}
            }
        },
        "Ransomware": {
            "type": "object",
            "properties": {
                "FilesFound": {"type":  "integer"},
                "FilesAccessed": {"type":  "integer"},
                "FilesProcessed": {"type":  "integer"}
            }
        },
        "Cleanup": {
            "type": "object",
            "properties": {
                "LogFilesFound": {"type":  "integer"},
                "LogFilesDeleted": {"type":  "integer"}
            }
        },
        "StealCookie": {
            "type": "object",
            "properties": {
                "Cookie": {"type":  "string"}
            }
        },
        "StealPowerAutomateToken": {
            "type": "object",
            "properties": {
                "Token": {"type":  "string"}
            }
        }
    }
}

schema/flow_output.json (diff)
@@ -52,6 +52,18 @@
                 "LogFilesFound": {"type":  "integer"},
                 "LogFilesDeleted": {"type":  "integer"}
             }
+        },
+        "StealCookie": {
+            "type": "object",
+            "properties": {
+                "Cookie": {"type":  "string"}
+            }
+        },
+        "StealPowerAutomateToken": {
+            "type": "object",
+            "properties": {
+                "Token": {"type":  "string"}
+            }
         }
     }
 }
